spring.application.name=timetracker
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=Happy123$

sping.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
sping.jpa.properties.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update